# devlaunch-idp

./: .dockerignore  .gitignore  DevLaunch.sln  Dockerfile  FINAL_VERIFICATION.md  LICENSE  README.md  REPORT.md  RESUME.md  STABILITY.md  docker-compose.yml
.github/workflows/: ci.yml
DevLaunch.Api/: DevLaunch.Api.csproj  DevLaunch.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DevLaunch.Api/Controllers/: ApplicationsController.cs  ProjectsController.cs
DevLaunch.Api/DTOs/: ApplicationDtos.cs  ProjectDtos.cs
DevLaunch.Api/Data/: AppDbContext.cs
DevLaunch.Api/Data/Migrations/: 20260616173104_InitialCreate.Designer.cs  20260616173104_InitialCreate.cs  20260617094731_AddProjectsAuthAndHpa.Designer.cs  20260617094731_AddProjectsAuthAndHpa.cs  AppDbContextModelSnapshot.cs
DevLaunch.Api/Middleware/: ApiKeyMiddleware.cs  ControllerExtensions.cs  ProjectContext.cs
DevLaunch.Api/Migrations/: 20260617153627_InitialCreate.Designer.cs  20260617153627_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevLaunch.Api/Models/: ApiKey.cs  Application.cs  AuditEntry.cs  DeploymentRevision.cs  Project.cs
DevLaunch.Api/Services/: ApplicationService.cs  AuditService.cs  IKubernetesService.cs  KubernetesService.cs  ProjectService.cs  ReconciliationService.cs
DevLaunch.Tests/: ApplicationServiceTests.cs  DevLaunch.Tests.csproj  DevLaunchFactory.cs  FailureInjectionTests.cs  IntegrationTests.cs  ManifestGenerationTests.cs  NegativeBoundaryTests.cs  ProjectServiceTests.cs  ProjectsControllerTests.cs  ValidationTests.cs
charts/devlaunch-idp/: Chart.yaml  values.yaml
charts/devlaunch-idp/templates/: deployment.yaml  ingress.yaml  postgres.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
devlaunch-frontend/: index.html  package-lock.json  package.json  vite.config.ts
devlaunch-frontend/src/: App.tsx  index.css
devlaunch-frontend/src/api/: client.ts
devlaunch-frontend/src/components/: Layout.tsx  Modal.tsx  (+1 more)
docs/grafana/: devlaunch-dashboard.json
(+6 files in other folders)
